PORT = 5000
DB_URI = "mongodb+srv://ashishadarsh319:Papag1301@cluster0.pufyx2u.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = HELLOHIIBYE
JWT_EXPIRE = 5d

SMPT_SERVICE = 'gmail'
SMTP_EMAIL = 'ashishadarsh319@gmail.com'
SMTP_PASSWORD = 'abc123'

STRIPE_API_KEY = 'pk_test_51NXSnWSGXGRuOt0PZBdF6RBrThMv5RjfDW90JEgkqUByIDa8Oo9JKPlXZa2FV9knpvAE0jlLtmGMixqZGRbDuW2n00R9mvGuRB'
STRIPE_SECRET_KEY = 'sk_test_51NXSnWSGXGRuOt0PtgF9XXd2NL5lBNnBFaaLFIcrIndajX6j0LRlJNw9OEw1jQ9oNHgfQQU21AHGf0trs8HijcuC00VcMDQsKK'